{"flutter":{"platforms":{"android":{"default":{"projectId":"test-b6486","appId":"1:803640594671:android:ef95464e21a0f26c0dcb1a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-b6486","configurations":{"android":"1:803640594671:android:ef95464e21a0f26c0dcb1a"}}}}}}